########
# PORT #
########
server:
  port: 8280
spring:
  cloud:
    config:
      server:
        git:          
          uri: https://gitlab.com/happy-solver/happy-solver-config-files.git
          searchPaths: '{application}'
###########
# LOGGING #
###########
logging:
  level:
    root: INFO
    
